// lib/publications.ts
export type Publication = {
  title: string;
  venue?: string;
  year?: string;
  link?: string;
  tags?: string[];
  note?: string;
};

export const publications: Publication[] = [
  {
    title: "The Ethics, Economics, and Demographics of Delaying Aging",
    venue: "in Essays on Longtermism (OUP)",
    year: "forthcoming",
    link: "#",
    tags: ["ethics", "longtermism", "aging"],
    note: "Argues that delaying aging yields enormous social benefits and is under-resourced.",
  },
  {
    title: "On Being a Random Sample",
    venue: "work in progress",
    tags: ["confirmation theory", "self-locating belief"],
    note: "Rules for 'inwards' and 'outwards' de se reasoning and updating beyond conditionalization.",
  },
  {
    title: "Keeping Up Appearances: A Reducer’s Guide",
    venue: "Journal of Philosophy",
    year: "forthcoming",
    link: "#",
    tags: ["metaphysics", "methodology"],
    note: "Desiderata for paraphrase strategies used by reductive metaphysicians.",
  },
  {
    title: "God and the Bayesian Conception of Evidence",
    venue: "Religious Studies",
    year: "forthcoming",
    link: "#",
    tags: ["bayesianism", "philosophy of religion"],
    note: "Bias hazards when reconstructing likelihoods in evidential arguments about God.",
  },
  {
    title: "Reason Better: An Interdisciplinary Guide to Critical Thinking (2nd ed.)",
    venue: "Top Hat",
    year: "2022",
    link: "https://tophat.com/marketplace/social-science/philosophy/product/685660910",
    tags: ["textbook", "critical thinking"],
    note: "Interdisciplinary text on reasoning and argumentation.",
  },
  {
    title: "The Reference Book (with John Hawthorne)",
    venue: "Oxford University Press",
    year: "2012 (pb 2014)",
    link: "#",
    tags: ["language", "reference"],
    note: "Reconfigures theory of reference; unifies descriptions, names, and demonstratives.",
  },
  {
    title: "Quantifier Variance (with Rohan Sud)",
    venue: "Routledge Handbook of Metametaphysics",
    year: "2020",
    link: "https://philpapers.org/rec/MANQV-3",
    tags: ["metaontology"],
    note: "Overview and defense of quantifier variance.",
  },
  // Add the rest here; the UI will render them automatically.
];
